256
	XOR	1, 1, 1	
	XOR	0, 1	
	JZ	152	
	MVI	1, 30	
	SDR	1, 30, 0	
	SDR	0, 30, 4	
	MV	0, 1	
	ADDI	30, 30, 8	
	JLINK	fib.17	
	ADDI	30, 30, -8	
	MV	1, 0	
	LDR	1, 30, 0	
	LDR	0, 30, 4	
	SDR	1, 30, 8	
	SDR	0, 30, 12	
	MV	0, 1	
	ADDI	30, 30, 16	
	JLINK	min_caml_print_int	
	ADDI	30, 30, -16	
	LDR	1, 30, 8	
	LDR	0, 30, 12	
	SDR	1, 30, 16	
	SDR	0, 30, 20	
	ADDI	30, 30, 24	
	JLINK	min_caml_print_newline	
	ADDI	30, 30, -24	
	LDR	1, 30, 16	
	LDR	0, 30, 20	
	DEC	0	
	SDR	1, 30, 24	
	SDR	0, 30, 28	
	LDR	1, 30, 24	
	LDR	0, 30, 28	
	ADDI	30, 30, 32	
	JLINK	loop.19	
	ADDI	30, 30, -32	
	J	152	
	LINK	
	MVI	1, 2	
	CMP	1, 0	
	JZ	248	
	ADDI	1, 0, -1	
	SDR	1, 30, 0	
	SDR	0, 30, 4	
	MV	0, 1	
	ADDI	30, 30, 8	
	JLINK	fib.17	
	ADDI	30, 30, -8	
	MV	1, 0	
	LDR	1, 30, 0	
	LDR	0, 30, 4	
	ADDI	0, 0, -2	
	SDR	1, 30, 8	
	SDR	0, 30, 12	
	ADDI	30, 30, 16	
	JLINK	fib.17	
	ADDI	30, 30, -16	
	LDR	1, 30, 8	
	LDR	0, 30, 12	
	ADD	0, 1, 0	
	J	252	
	MVI	0, 1	
	LINK	
	MVI	0, 100	
	SDR	0, 30, 0	
	LDR	0, 30, 0	
	ADDI	30, 30, 4	
	JLINK	loop.19	
	ADDI	30, 30, -4	
	LINK	
